PORT = 3000
MONGODB_URL = 'mongodb+srv://xuantuoi01:xuantuoi01@cluster0.9qboowz.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME=dxqizoh7n
CLOUDINARY_API_KEY=195374543797163
CLOUDINARY_API_SECRET=dQ4jT48p8-OnuzelWD331_oZksA